<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SearchAlgo.exe" version="1.0.0.7" publicKeyToken="3b89284d16a93901" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SearchAlgo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SearchAlgo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearchAlgo.exe" size="13728">
      <assemblyIdentity name="SearchAlgo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zjan/eNmsPlDAARAzNuiHnUuc+A6G1vPCEKtF4hLOtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SearchAlgo.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KENT\kents" issuerKeyHash="0067d7c2f78bb5ee970d20a88c304bf118dcc75a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>faadXkmQXI/r6ZR4dDS4nnT4nvSQwYpE0W7L8bKYdK4=</DigestValue></Reference></SignedInfo><SignatureValue>Db56QRyG3JJ1LNCqSlBPAcZn4NHF0ChFzHJUspfRbKRgM6dDoAyHzvTx+7pHgijRnsPSuqbmEtyEITQs7qrEsuUrMCsvi1z7a/d7c3TowoUdMh9L8ua77nBQm/a8UiTsLRV+iA3wVliQpnlOG5WGiphjntmJ8rPMlmCZT0I3MOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Ugq0CqA3D2EHqsOz/Xs1Ms603fnjT7O8jcvIf/yZabrw1K/2lvFp2DA55SwEMjAcIllGyhuG9jCHI7pdi5Oei0M2qZt884/Rc3z9jOB+IIbEpGD3cBA60LI8hKKYFeo/kh+tLrat0kKbqW9fsNUCBllfp55+EJm328Dn3X6szU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae7498b2f1cb6ed1448ac190f49ef8749eb834747894e9eb8f5c90495e9da67d" Description="" Url=""><as:assemblyIdentity name="SearchAlgo.exe" version="1.0.0.7" publicKeyToken="3b89284d16a93901" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KENT\kents</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A3cZKwmgTxCbVXCzCpIP3lJ9DtZOHQfGmzTTa5dUpps=</DigestValue></Reference></SignedInfo><SignatureValue>KflsIG3iMX5D6jXYUpLPLrzzCuEoEg/o2ru6CGGorxSHvnTawb0JQ3Y1WwDl17BO5dEuQgWp7w+JiH51pWHlj9PxiVKzTAPUM9gdzCW3P+2JuYPRZlR72A+1dWTrJX/8ARK2XPB3LcImvJnfsdidEwwosQn6Lmw7P/CbL2ESqaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Ugq0CqA3D2EHqsOz/Xs1Ms603fnjT7O8jcvIf/yZabrw1K/2lvFp2DA55SwEMjAcIllGyhuG9jCHI7pdi5Oei0M2qZt884/Rc3z9jOB+IIbEpGD3cBA60LI8hKKYFeo/kh+tLrat0kKbqW9fsNUCBllfp55+EJm328Dn3X6szU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbkg76//F+qZOWs4/+dTvIDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBFAE4AVABcAGsAZQBuAHQAczAeFw0yMjExMjYxMTIwMTNaFw0yMzExMjYxNzIwMTNaMB8xHTAbBgNVBAMeFABLAEUATgBUAFwAawBlAG4AdABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdSCrQKoDcPYQeqw7P9ezUyzrTd+eNPs7yNy8h//JlpuvDUr/aW8WnYMDnlLAQyMBwiWUbKG4b2MIcjul2Lk56LQzapm3zzj9FzfP2M4H4ghsSkYPdwEDrQsjyEopgV6j+SH60utq3SQpupb1+w1QIGWV+nnn4QmbfbwOfdfqzNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACtZui6CjfRLXIyyOXyVP+TBrOjfgRTGA1TGrbPxgH5JXBig6VgnfPip5YQlD5Ne0TXIh/pas4hZ7EOdyEWtqODEwiHOPzX8fnWukPDH2/OGv0h9nBeiaY8L06rKMwa1deonMrG6flBAk/r0SPrwb6tK3tXzOitGTjzAcToI+cfB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>